path.variable.kotlin_bundled=C\:\\Users\\angel\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\192.6603.28\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\angel\\.m2\\repository
jdk.home.11=C\:/Users/angel/AppData/Local/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6603.28/jbr
javac2.instrumentation.includeJavaRuntime=false